spring.application.name=personal-blogging-platform-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/personal-blogging-platform
spring.datasource.username=root
spring.datasource.password=250823

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
